<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/ic_person"
        app:showAsAction="ifRoom"
        android:title="@string/title_users" />

    <item
        android:id="@+id/navigation_addresses"
        android:icon="@drawable/contact_mail_fill0_wght600_grad0_opsz48"
        app:showAsAction="ifRoom"
        android:title="@string/title_addresses" />

    <item
        android:id="@+id/navigation_feedbacks"
        android:icon="@drawable/forum_fill0_wght600_grad0_opsz48"
        app:showAsAction="ifRoom"
        android:title="@string/title_feedback" />
</menu>