<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Main.orders.OrdersFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srcollview"
        android:contentDescription="@string/title_scrollview">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_orders_background"
                    android:src="@drawable/orders_img"
                    app:srcCompat="@drawable/orders_img"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/title_orders"
                    app:layout_constraintDimensionRatio="207:107"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_orders"
                    android:text="@string/title_total_revenue"
                    android:textSize="23sp"
                    android:layout_marginTop="58dp"
                    android:layout_marginLeft="37dp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_orders_amount"
                    android:textSize="23sp"
                    android:fontFamily="@font/alegreya"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_orders"
                    android:layout_marginLeft="37dp"
                    android:text="@string/title_orders_amount"
                    android:textColor="#FFFFFF"/>

                <ImageView
                    android:id="@+id/more_options"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignRight="@id/image_orders_background"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="29dp"
                    android:src="@drawable/more_vert_fill1_wght700_grad0_opsz48_white"
                    app:srcCompat="@drawable/more_vert_fill1_wght700_grad0_opsz48_white" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:id="@+id/orders_recyclerView"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>