<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/scrollview"
        android:contentDescription="@string/title_scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/linear_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="38dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/title_new_product"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_save_product"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="38dp"
                    android:fontFamily="@font/lato"
                    android:text="@string/title_save_"
                    android:textColor="@color/green"
                    android:textSize="23sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="38dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"
                android:background="@color/white">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/file_upload_fill0_wght600_grad0_opsz48"
                    android:transitionName="image_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/file_upload_fill0_wght600_grad0_opsz48" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_profile_pic"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                    app:layout_constraintEnd_toEndOf="@+id/img_profile"
                    android:src="@drawable/edit_profile_pic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:textSize="23sp"
                android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:text="@string/title_description_images"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="15dp"
                android:background="@color/white">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_product"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_product2"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:contentDescription="@string/title_description_images"
                    android:src="@drawable/file_upload_fill0_wght600_grad0_opsz48"
                    app:srcCompat="@drawable/file_upload_fill0_wght600_grad0_opsz48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/curved_images_for_cart" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_product2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_product3"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:contentDescription="@string/title_description_images"
                    android:src="@drawable/file_upload_fill0_wght600_grad0_opsz48"
                    app:srcCompat="@drawable/file_upload_fill0_wght600_grad0_opsz48"
                    app:layout_constraintStart_toEndOf="@+id/img_product"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/curved_images_for_cart" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_product3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:contentDescription="@string/title_description_images"
                    android:src="@drawable/file_upload_fill0_wght600_grad0_opsz48"
                    app:srcCompat="@drawable/file_upload_fill0_wght600_grad0_opsz48"
                    app:layout_constraintStart_toEndOf="@+id/img_product2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/curved_images_for_cart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/alegreya"
                android:layout_marginTop="19dp"
                android:text="@string/title_product_details"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_product_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/title_product_name"
                android:textColorHint="#1C1B1B"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/emergency_fill1_wght600_grad0_opsz48">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapWords"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#1C1B1B" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_product_price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/title_product_price"
                android:textColorHint="#1C1B1B"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/emergency_fill1_wght600_grad0_opsz48">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number|numberDecimal"
                    android:textColor="#000000"
                    android:textColorHint="#1C1B1B" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_product_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/title_product_description"
                android:textColorHint="#1C1B1B"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/emergency_fill1_wght600_grad0_opsz48">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_product_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLines="7"
                    android:maxLength="400"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#1C1B1B" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_product_stock"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/title_product_stock_"
                android:textColorHint="#1C1B1B"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/emergency_fill1_wght600_grad0_opsz48">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_product_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:textColorHint="#1C1B1B" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_product_contact_no"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/title_product_contact_no"
                android:textColorHint="#1C1B1B"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/emergency_fill1_wght600_grad0_opsz48">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_product_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="phone|number"
                    android:textColor="#000000"
                    android:textColorHint="#1C1B1B" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout_product_price_fee"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/title_product_fee"
                android:textColorHint="#1C1B1B"
                app:boxCornerRadiusBottomEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusTopStart="16dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/emergency_fill1_wght600_grad0_opsz48">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText_product_shipping_fee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number|numberDecimal"
                    android:textColor="#000000"
                    android:textColorHint="#1C1B1B" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/constraint3"
                android:layout_gravity="center"
                android:layout_marginTop="26dp">

                <TextView
                    android:id="@+id/available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/green"
                    android:textSize="19sp"
                    android:text="@string/title_available"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dropdown_menu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:id="@+id/dropdown_menu"
                    app:layout_constraintLeft_toRightOf="@id/available"
                    app:layout_constraintTop_toTopOf="@id/available"
                    app:layout_constraintBottom_toBottomOf="@id/available"
                    android:src="@drawable/arrow_drop_down_fill0_wght400_grad0_opsz48"
                    app:srcCompat="@drawable/arrow_drop_down_fill0_wght400_grad0_opsz48"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>